{
    "compilerOptions": {
      "target": "es5",
      "module": "es2020",
      "moduleResolution": "node",
      "baseUrl": "resources",
      "strict": true, 
      "skipLibCheck": true,
      "noImplicitAny": false,
      "paths": {
          "@/*":[
              "js/*"
            ]
      }
    },
    "include": ["resources/js/**/*"]  // Frontend paths pattern
}